<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="newToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mae-u3-lrn">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="To Do List" id="Mc2-M9-kzc"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xLe-Kr-mpN">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="1Q4-FX-hol">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Q4-FX-hol" id="Qp7-Uv-qXI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="Z0P-Sl-TKL"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="tWK-Fo-HeY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xLe-Kr-mpN" firstAttribute="top" secondItem="Mae-u3-lrn" secondAttribute="bottom" id="D0h-lq-ewV"/>
                            <constraint firstItem="xLe-Kr-mpN" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="MYd-B4-5Ud"/>
                            <constraint firstItem="Mae-u3-lrn" firstAttribute="leading" secondItem="xLe-Kr-mpN" secondAttribute="leading" id="TPc-V3-xF0"/>
                            <constraint firstItem="xLe-Kr-mpN" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Wdm-Yr-y94"/>
                            <constraint firstItem="xLe-Kr-mpN" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="cOT-OG-9kC"/>
                            <constraint firstItem="xLe-Kr-mpN" firstAttribute="top" secondItem="Mae-u3-lrn" secondAttribute="bottom" id="fbJ-By-aLO"/>
                            <constraint firstItem="Mae-u3-lrn" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="gvd-PU-rc0"/>
                            <constraint firstItem="Mae-u3-lrn" firstAttribute="trailing" secondItem="xLe-Kr-mpN" secondAttribute="trailing" id="heZ-cf-CuV"/>
                            <constraint firstItem="xLe-Kr-mpN" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="mrx-kt-lb4"/>
                            <constraint firstItem="xLe-Kr-mpN" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="tO5-uB-pmx"/>
                            <constraint firstItem="xLe-Kr-mpN" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="yaX-vR-sXc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="xLe-Kr-mpN" id="Pc6-72-eTX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="newToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="What is your new task?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CsU-xz-r4R">
                                <rect key="frame" x="16" y="41" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ctA-EB-Byz">
                                <rect key="frame" x="16" y="98.5" width="343" height="30.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="EdD-HI-w2J"/>
                                    <constraint firstAttribute="height" constant="30.5" id="UUt-lT-xgB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdS-8h-roO">
                                <rect key="frame" x="165" y="225" width="45" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="5P0-Ta-t3r"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="28"/>
                                <state key="normal" title="ADD"/>
                                <connections>
                                    <action selector="addItemBottum:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Ilq-9W-FSB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wdS-8h-roO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="O1u-W8-tvY" secondAttribute="leading" id="GIR-Np-PeL"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="ctA-EB-Byz" secondAttribute="trailing" constant="16" id="Jz3-jy-4Ed"/>
                            <constraint firstItem="CsU-xz-r4R" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="16" id="K2T-aD-9iw"/>
                            <constraint firstItem="wdS-8h-roO" firstAttribute="centerX" secondItem="ctA-EB-Byz" secondAttribute="centerX" id="K3y-eE-iNN"/>
                            <constraint firstItem="wdS-8h-roO" firstAttribute="top" secondItem="ctA-EB-Byz" secondAttribute="bottom" constant="96" id="PFp-en-MqJ"/>
                            <constraint firstItem="ctA-EB-Byz" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="16" id="WSv-O3-OUK"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wdS-8h-roO" secondAttribute="trailing" id="Xh1-fH-Zdu"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="CsU-xz-r4R" secondAttribute="trailing" constant="16" id="XoD-dh-BOv"/>
                            <constraint firstItem="ctA-EB-Byz" firstAttribute="top" secondItem="CsU-xz-r4R" secondAttribute="bottom" constant="36.5" id="br8-wH-ppP"/>
                            <constraint firstItem="CsU-xz-r4R" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="21" id="fH9-Q3-TqR"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="wdS-8h-roO" secondAttribute="bottom" constant="350" id="zzC-Gr-64C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="MXa-sx-wtV" appends="YES" id="Q66-rK-E2Q"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="newItemText" destination="ctA-EB-Byz" id="oRf-OF-7B6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="MXa-sx-wtV">
                    <connections>
                        <action selector="onTap:" destination="8rJ-Kc-sve" id="hdt-E5-5H7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
